sudo: required
services:
  - docker

language: go
go:
  - 1.10 

install:
  - mkdir _build
  - docker pull hub00/texlive
  - docker run -v ${PWD}/doc:/doc -v ${PWD}/_build:/_build --rm hub00/texlive /bin/sh -c "cd /doc; xelatex -output-directory /_build spec.tex"

script:
  - echo "Hello SMaRt"

deploy:
  provider: releases
  api_key: "82983342cf057a0a736045a90aee8b3ce2ec07bf"
  file:
    - _build/spec.pdf
  skip_cleanup: true
#  on:
#    tags: true

branches:
  only:
    - master
