version: 2
jobs:
  build:  
    docker:  
      - image: golang/go:1.9
    steps:  
      - checkout
      - run: echo "hello Circle-CI"  
#workflows:
#  version: 2
#  test_and_packaging:
#    jobs:
#      - test